# my-little-secrets

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  RELEASE.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
android/: README.md  build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/mls/android/: MainActivity.kt  MlsApplication.kt
android/src/main/kotlin/app/mls/android/session/: AndroidVault.kt  BiometricUnlock.kt  Models.kt
android/src/main/kotlin/app/mls/android/ui/: AuthScreen.kt  MlsApp.kt  VaultScreen.kt  VaultViewModel.kt
android/src/main/kotlin/app/mls/android/ui/theme/: Theme.kt
android/src/main/res/values/: .strings.xml.swp  colors.xml  strings.xml  themes.xml
android/src/main/res/xml/: data_extraction_rules.xml
core/: README.md  build.gradle.kts
core/src/main/kotlin/app/mls/core/api/: KtorApiClient.kt  MlsApi.kt
core/src/main/kotlin/app/mls/core/crypto/: AccountKeyCrypto.kt  AuthVerifier.kt  CryptoCore.kt  CryptoScheme.kt  Encoding.kt  KdfParams.kt  KeyHierarchy.kt  NoteCrypto.kt  RecoveryCode.kt  Sealed.kt  SecretBytes.kt  Sodium.kt
core/src/main/kotlin/app/mls/core/jvm/: Blocking.kt
core/src/main/kotlin/app/mls/core/model/: Dtos.kt  EncryptedBlob.kt  NotePayload.kt
core/src/main/kotlin/app/mls/core/store/: CacheCrypto.kt  CachedNote.kt  EncryptedFileNoteStore.kt  NoteStore.kt
core/src/main/kotlin/app/mls/core/sync/: SyncEngine.kt
core/src/test/kotlin/app/mls/core/api/: KtorApiClientTest.kt
core/src/test/kotlin/app/mls/core/crypto/: AccountKeyTest.kt  AeadTest.kt  AuthVerifierTest.kt  EncodingAndSecretBytesTest.kt  KdfTest.kt  PasswordChangeTest.kt  ProfileSanityTest.kt  RecoveryTest.kt  RegistrationLoginTest.kt  ServerCannotReadTest.kt
core/src/test/kotlin/app/mls/core/jvm/: BlockingBridgeTest.kt
core/src/test/kotlin/app/mls/core/store/: EncryptedFileNoteStoreTest.kt
core/src/test/kotlin/app/mls/core/sync/: FakeMlsApi.kt  SyncEngineTest.kt  SyncOccRecoveryTest.kt
design/: README.md  build.gradle.kts
design/src/main/kotlin/app/mls/design/: Generate.kt  Renderers.kt  Tokens.kt
design/src/test/kotlin/app/mls/design/: RendererTest.kt  TokensTest.kt
desktop/: build.gradle.kts
desktop/src/main/java/app/mls/desktop/: DesktopApp.java  DesktopConfig.java
desktop/src/main/java/app/mls/desktop/session/: AccountProfile.java  NoteView.java  Passwords.java  RegistrationOutcome.java  SyncSummary.java  Vault.java  VaultException.java
desktop/src/main/java/app/mls/desktop/ui/: Async.java  AuthView.java  Dialogs.java  Icons.java  Theme.java  Ui.java  VaultView.java
desktop/src/test/java/app/mls/desktop/: FxBringUpTest.java  SnapshotHarness.java  VaultIntegrationTest.java
docs/: signing-guide.md
gradle/: libs.versions.toml
scripts/: gen-signing-keys.sh  package-desktop.sh  sign-artifacts.sh  verify-artifacts.sh
server/: Dockerfile  README.md  build.gradle.kts
server/src/main/kotlin/app/mls/server/: AppDeps.kt  Application.kt  CallExt.kt  Config.kt  Embedded.kt  Plugins.kt  Routes.kt
server/src/main/kotlin/app/mls/server/auth/: RateLimiter.kt  Tokens.kt
server/src/main/kotlin/app/mls/server/db/: Db.kt  Repositories.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/app/mls/server/: AuthFlowTest.kt  ClientServerEndToEndTest.kt  NoteOccTest.kt  ServerHarness.kt  ServerTestSupport.kt  ServerZeroKnowledgeTest.kt
