org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

# Use the locally-installed Temurin / OpenJDK 21 as the Gradle Java toolchain; never try to
# download a toolchain over the network. The path below is the Debian apt openjdk-21 install
# location (`apt install openjdk-21-jdk-headless`). On other distros / installs (Temurin,
# SDKMAN, brew, etc.) edit this path to point at the matching JDK 21 home.
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-21-openjdk-amd64
