org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

# Use the locally-installed Temurin JDK 21 as the Gradle Java toolchain; never try to
# download a toolchain over the network.
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/home/app/tools/jdk-21.0.11+10
